REACT_APP_API_HOST=https://api.opendota.com
PORT=8088
BROWSER=none
REACT_APP_ENABLE_GOSUAI=
REACT_APP_ENABLE_BOTTOM_BANNER=true
REACT_APP_IMAGE_CDN=https://steamcdn-a.akamaihd.net
REACT_APP_ENABLE_ADSENSE=true
REACT_APP_ENABLE_DOTA_COACH=true
